ATLAS_URI="mongodb+srv://Julian_Cuadros:sR5UU26DKkJVsaHn@cluster0.v3pragq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050

JWT_SECRET="secreto"
JWT_EXPIRES_IN="1h"
COOKIE_EXPIRES_IN=3600000
